<!DOCTYPE html>  <script>
    /*两边定宽，中间自适应*/
</script>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1" />      <script>/*html界面自适应*/</script>
        <style type=text/css>
      
        .center{
            border: yellow solid;
            background-color: yellow;
            height: 40px;
            margin-left: 100px;
            width: 80%;
        }
        .right{
            border: blue solid;
            background-color: blue;
            height: 40px;
            float:right;
            width: 10%;
        }
        .left{
            border: red solid;
            background-color: red;
            height: 40px;
            float: left;
            width: 12%;
        }
        </style>

    </head>
    <body>
            <div class="right"></div>
            <div class="center"></div>
            <div class="left"></div>
        </div>
    </body>
</html>
