<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type=text/css>
        .container{
            
            background-color: #ccc;
            height: 400px;
            width: 800px;
        }
        .a{
            border-radius: 0 0 60px;
            width: 60px;
            height: 60px;
            background-color: #fc0;
            position: absolute;
            left: 0;
            top: 0;
        }
        .b{
            border-radius: 60px 0 0;
            width: 60px;
            height: 60px;
            background-color: #fc0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="a"></div>
            <div class="b"></div>
        </div>
    </body>
</html>
